{
  "name": "vite",
  "version": "1.0.0",
  "description": "- References:\r   - https://www.youtube.com/watch?v=5IG4UmULyoA\r   - https://www.youtube.com/watch?v=LQQ3CR2JTX8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
